# Copy this file as ".env" and replace placeholders
GRIST_URL=[Base Grist URL] # For example https://grist.incubateur.anct.gouv.fr/api
GRIST_API_KEY=[Your Grist API Key]
MATOMO_URL=[Matomo url]
MATOMO_SITE_ID=[Site ID]