apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: sentry
spec:
  encryptedData:
    SENTRY_AUTH_TOKEN: AgAItmQdqj81pCDsbrthX+ehnUcoA/SJxAzqW0F/7eYpiDRxHJ+io/6lLBoQE0oNArVa5NQ/FwCUCinclU00YRD96cvNf2gQ0K/6pMKYXn2B+FXigocM3qY8JTAjz0QMBjT0PVa3pNQlu9l102poME2z8RtldoTh7fBpUiu0ZTJxNLaVEizn57Ujo3KFbcOi8EtPi6hBdjMHC1xE/Pb+1Zzv1KZ0wIHaobQpfnXVfi9PITYVf0fI3lHoF4rYqbkgEZVMf52j5GwANI6dJHNLXYQmwIbjEWQ4sdOV/PHm043KvZlb6pACW6EABi9KiUgs8BaO02XrqbTKl46xqgbJhI/ULIHnI6P8zpe2/THUny4UtJiHXv3j5V0x8RCmgIwYf5Sd7+L6HB25pvu2lY+69jbxac4spPWlGSnqrFMMnRhmNcFW4YBcvi8BGk0zFgbIlWF29R70GPDOn32BI10ghGsfGMnfKQSI/Vb0Xe8GhaiGpUtDpcVJpZPUJZrR+PhiMFXJJRkLCoNzl4Rw9nQ1hfvf3KtJaA0/UxAQrPWxPVEZPm1raa+TIe6qap+34zsA68dfL4WMhbst/qDOdulWlt5hesapffbCNR5WE1x7t9XMtEEdL+2Qaa9ut1e2Q8ixdDZBvUuqEFdpFafpaRiHTwvOQgL9Y7anjmYGXJl2fBmenvIJ6Hq4DPdexAn+kjYP1Sbi7TrTMsEeBZZsFwJkTqSHXD7MeZxElXCeuWwLXq3nG9I8KLmoGtx82bAbGxmFORtT+qw/FpGC2Rq7aj0yqGWmJmnLbeMpReiWGbvAwwuYq7zlQCAt8gHx4pzd5+B+NYHoVMeL4xN+5bF2faXmL3sRdFewPsZtCJ0LYVzUf5/Yby2KaM+Imd+jA6z5H6QtTtF2ZIUEnoG2n8E/x4vL/51756H9xJgG8HXyXgFP/inBO2pvcozvxGYZZZvctA/VTNtb+M4gmZXmP7dDtBZm4MPNt+cCGfmZvMdDl3s4JWaGiXSstzXXwnHjhNWoIghuEZLlAEkAdf1u
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: sentry
    type: Opaque
